DEPLOYMENT_DOMAIN=lineblocs.com 
APP_PORT_HOST=8787
VERSION=master
CONFIG_DB_HOST=mysqldb
CONFIG_DB_USER=root_lineblocs
CONFIG_DB_ROOT_PASSWORD=root101010
CONFIG_DB_PASSWORD=lineblocs101010
CONFIG_DB_NAME=lineblocs
CONFIG_DB_PORT=3306
CONFIG_DB_OPENSIPS_DATABASE=opensips
MYSQL_PORT_HOST=33006